<html>

<head>
    <title>
        Rating
    </title>
    <link rel="icon" type="image/x-icon" href="Img/favicon1.ico">
</head>

<body>
    <header>
        <h1>About US</h1>
    </header>
    <p style="font-size:120%; color: rgb(99, 124, 140); text-align: center;">Vibrant coffee market is more of an
        invitation than a deterrent.</p>
    <p style="font-size:120%; color: rgb(99, 124, 140); text-align: center;">This city knows its coffee as well as its
        beer, wine, cheese, ice cream, doughnuts...</p>
    <p style="font-size:120%; color: rgb(99, 124, 140); text-align: center;">basically anything that is delicious. So we
        decided to join in and help provide the market what it wants... </p>
    <p style="font-size:120%; color: rgb(99, 124, 140); text-align: center;">and in our little section of Boston, the
        market needs some serious help. </p>
    <style>
        header {
            text-align: center;
            background-color: rgb(201, 200, 236);
            width: 100%;
            height: 50px;
        }

        .form {
            width: 100%;
            height: 50px;
            position: relativex;
            top: 20%;
            left: 100px;
            font-size: 25px;
            text-align: center;
            color: rgb(99, 124, 140); 
        }

        #rate {
            text-align: center;
            width: 100%;
        }

        #cust_rev {
            text-align: center;
            width: 100%;
        }
        #rev_main{

            display: inline-block;
        }

        #rev1 {
            font-size:110%; color: rgb(99, 124, 140); 
            padding: 0px;
            display: inline-block;
        }

        #rev2 {
            font-size:110%; color: rgb(99, 124, 140); 
            padding-left: 50px;
            display: inline-block;
        }

        #rev3 {
            font-size:110%; color: rgb(99, 124, 140);
            padding-left: 95px; 
            display: inline-block;
        }
    </style>
    <div id="rate">
        <h1 style="background-color:  rgb(201, 200, 236); height: 50px;"> Rate the Coffee</h1>
    </div>
    <div>
        <form class="form">
            <input type="radio" id="5S" name="fav_language" value="5 Star" style="font-size:120%; color: rgb(99, 124, 140); text-align: center;">
            <label for="5S">5 Star</label>
            <input type="radio" id="4S" name="fav_language" value="4 Star">
            <label for="4S">4 Star</label>
            <input type="radio" id="3S" name="fav_language" value="3 Star">
            <label for="3S">3 Star</label>
        </form>
    </div>

    <div id="cust_rev">
        <h1 style="background-color:  rgb(201, 200, 236); height: 50px;"> Customer Review</h1>
    </div>
    <div id="rev_main">
        <div id="rev1">
            <p><span style="font-weight: bold;">Andy wrote: </span> One Great Coffee ROCKS!!</p>
            <p>I recently ordered from One Great Coffee Company.</p>
            <p>They delivered me perfectly roasted and ground coffee in a flash.</p>
            <p>I internationally ordered Jamican Blue as it is my own special
            <p>
            <p>birthday gift-and enjoyed it this morning- </p>
            
            <p>Thank you all- YOU ROCK!!!</p>
        </div>
        <div id="rev2">
            <p style="font-weight: bold;">Speakeasily wrote:</p>
            <p>When it came time to order gift for loved one</p>
            <p>And team members in my company, I knew that</p>
            <p>a gift of one great coffee and this is the best I have ever</p>
            <p>found as well as the service they provide in anyway needed.</p>
            <p>Perfect gift!!!</p>
        </div>
        <div id="rev3">
            <p style="font-weight: bold;">Ellen C. wrote:</p>
            <p>I would say that this coffee shop is a must for coffee lovers!</p>
            <p>This is my absolute favorite</p>
            <p>This is my absolute favorite espresso for my</p>
            <p>YUMMMMMMM!</p>
            <p>Personal home brewing-former barista</p>
        </div>
    </div>

</body>

</html>